# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 1440

env_vars {
  key: "CONTAINER_IMAGE"
  value: "gcr.io/protobuf-build/csharp/linux:3.1.415-7.0.100-fd08677658055819df3448f36d9dda0dde715294"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//csharp/..."
}

env_vars {
  key: "BAZEL_EXTRA_FLAGS"
  value: "--action_env=DOTNET_CLI_TELEMETRY_OPTOUT=1 "
         "--test_env=DOTNET_CLI_HOME=/home/bazel"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
